cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ec4d769bb930b0157c59578176fae006043079bdb83d8bebaf5d3104579eb6c

name:           First
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/First#readme>
homepage:       https://github.com/githubuser/First#readme
bug-reports:    https://github.com/githubuser/First/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/First

library
  exposed-modules:
      Lib
  other-modules:
      Paths_First
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable First-exe
  main-is: Main.hs
  other-modules:
      Graph
      Set
      TestAll
      TestBasicGraph
      TestRelation
      TestSet
      Paths_First
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      First
    , QuickCheck
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite First-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_First
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      First
    , QuickCheck
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
